{
  "home": {
    "title": "Prevet kak dela!",
    "subtitle": "Gde krasnaya plochat",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "question": "If you have any question about this website:",
    "like": "Don't forget to follow us on ",
    "facebook": "Facebook",
    "vk": "VK",
    "instagram": "Instagram"
  }
}
